@import "@/styles/variables.module.scss";
@import "@/styles/grid.module.scss";
@import "@/styles/media.module.scss";
@import "@/components/cta.module.scss";
@import "@/styles/tipography.module.scss";

.section {
  margin: 0 auto;
}

.container {
  @include container();
}

.lista {
  background-color: $primary-base;
  padding: $space-small 0;
  margin-top: 3rem;
  @include mq(md) {
    padding: $space-medium 0;
  }
}

.wrapper {
  @include containerFluid();
  max-width: 192rem;
  display: grid;
  gap: 2.5rem 5rem;
  grid-template-columns: 1fr 1fr;

  @include mq(md) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem 6rem;
  }

  @include mq(lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem 6rem;
  }

  @include mq(xl) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.cliente {
}

.medio {
  @extend %medio;
  background-color: initial;
  aspect-ratio: 16/9;

  img {
    // padding: 1.5rem;
    object-fit: contain;
    aspect-ratio: inherit;
    color: white;
    svg {
      color: inherit;
    }
  }
}
